# Virtual Gompa Backend #

[Virtual Gompa][Virtual-Gompa-itunes] is iOS application which allows you to keep track of your daily meditation. It also allow to find if someone is meditating near you. This repo keeps the backend of the application.